##teamcity[enteredTheMatrix timestamp='2018-12-31T21:55:18.164']
Launching unittests with arguments python -m unittest C:/Users/dudya/Desktop/???????? ??????_files/lines_01/TestLines.py in C:\Users\dudya\Desktop\???????? ??????_files\lines_01

pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
##teamcity[testCount timestamp='2018-12-31T21:55:19.621' count='10']
##teamcity[testSuiteStarted timestamp='2018-12-31T21:55:19.623' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines' name='TestLines' nodeId='1' parentNodeId='0']
##teamcity[testSuiteStarted timestamp='2018-12-31T21:55:19.623' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase' name='MyTestCase' nodeId='2' parentNodeId='1']
##teamcity[testStarted timestamp='2018-12-31T21:55:19.623' captureStandardOutput='true' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_ball_constructor' name='test_ball_constructor' nodeId='3' parentNodeId='2']
##teamcity[testFailed timestamp='2018-12-31T21:55:19.667' details='Traceback (most recent call last):|n  File "C:\Users\dudya\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py", line 59, in testPartExecutor|n    yield|n  File "C:\Users\dudya\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py", line 601, in run|n    testMethod()|n  File "C:\Users\dudya\Desktop\???????? ??????_files\lines_01\TestLines.py", line 34, in test_ball_constructor|n    ball = Ball(1, 2, "red")|nTypeError: __init__() missing 1 required positional argument: |'lives|'|n' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_ball_constructor' message='Error' name='test_ball_constructor' nodeId='3' parentNodeId='2']
##teamcity[testFinished timestamp='2018-12-31T21:55:19.668' duration='45' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_ball_constructor' name='test_ball_constructor' nodeId='3' parentNodeId='2']
##teamcity[testStarted timestamp='2018-12-31T21:55:19.668' captureStandardOutput='true' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_field_constructor' name='test_field_constructor' nodeId='4' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.838' flowId='TestLines.MyTestCase.test_field_constructor' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_field_constructor' name='test_field_constructor' nodeId='4' out='C:\Users\dudya\Desktop\???????? ??????_files\lines_01\TestLines.py:43: ResourceWarning: unclosed file <_io.TextIOWrapper name=|'record.txt|' mode=|'r|' encoding=|'cp1252|'>|n  field = Field("record.txt")|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.843' flowId='TestLines.MyTestCase.test_field_constructor' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_field_constructor' name='test_field_constructor' nodeId='4' out='C:\Users\dudya\Desktop\???????? ??????_files\lines_01\TestLines.py:44: DeprecationWarning: Please use assertEqual instead.|n  self.assertEquals(len(field.Balls), 3)|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.851' flowId='TestLines.MyTestCase.test_field_constructor' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_field_constructor' name='test_field_constructor' nodeId='4' out='C:\Users\dudya\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py:601: ResourceWarning: unclosed file <_io.TextIOWrapper name=|'record.txt|' mode=|'r|' encoding=|'cp1252|'>|n  testMethod()|n' parentNodeId='2']
##teamcity[testFinished timestamp='2018-12-31T21:55:19.854' duration='185' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_field_constructor' name='test_field_constructor' nodeId='4' parentNodeId='2']
##teamcity[testStarted timestamp='2018-12-31T21:55:19.855' captureStandardOutput='true' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_get_position' name='test_get_position' nodeId='5' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.951' flowId='TestLines.MyTestCase.test_get_position' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_get_position' name='test_get_position' nodeId='5' out='C:\Users\dudya\Desktop\???????? ??????_files\lines_01\main.py:17: ResourceWarning: unclosed file <_io.TextIOWrapper name=|'record.txt|' mode=|'r|' encoding=|'cp1252|'>|n  field = Field("record.txt")|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.955' flowId='TestLines.MyTestCase.test_get_position' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_get_position' name='test_get_position' nodeId='5' out='C:\Users\dudya\Desktop\???????? ??????_files\lines_01\main.py:208: ResourceWarning: unclosed file <_io.BufferedReader name=|'C:\\Users\\dudya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pygame\\freesansbold.ttf|'>|n  font = pygame.font.Font(None, 80)|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2018-12-31T21:55:19.987' flowId='TestLines.MyTestCase.test_get_position' locationHint='python<C:\Users\dudya\Desktop\???????? ??????_files\lines_01>://TestLines.MyTestCase.test_get_position' name='test_get_position' nodeId='5' out='C:\Users\dudya\Desktop\???????? ??????_files\lines_01\main.py:214: ResourceWarning: unclosed file <_io.BufferedReader name=|'C:\\Users\\dudya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pygame\\freesansbold.ttf|'>|n  font = pygame.font.Font(None, 60)|n' parentNodeId='2']
